{% extends "base.html" %}

{% block title %}首页 - 陌城云共享云电脑管理平台{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <i class="bi bi-cloud-compute"></i> 陌城云
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user.dashboard') }}">
                            <i class="bi bi-person me-1"></i>个人中心
                        </a>
                    </li>
                    {% if current_user.is_admin() %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.dashboard') }}">
                                <i class="bi bi-gear me-1"></i>管理后台
                            </a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">
                            <i class="bi bi-box-arrow-right me-1"></i>退出
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">登录</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light ms-2" href="{{ url_for('auth.register') }}">免费注册</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="hero-section text-white py-5" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">陌城云共享云电脑管理平台</h1>
                <p class="lead mb-4">专业的云电脑服务管理平台，提供安全、稳定、高效的云计算服务。</p>
                {% if not current_user.is_authenticated %}
                    <div class="d-flex gap-3">
                        <a href="{{ url_for('auth.register') }}" class="btn btn-light btn-lg">
                            <i class="bi bi-person-plus me-2"></i>立即注册
                        </a>
                        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-box-arrow-in-right me-2"></i>立即登录
                        </a>
                    </div>
                {% else %}
                    <a href="{{ url_for('user.dashboard') }}" class="btn btn-light btn-lg">
                        <i class="bi bi-speedometer2 me-2"></i>进入控制台
                    </a>
                {% endif %}
            </div>
            <div class="col-lg-6 text-center">
                <i class="bi bi-cloud-compute display-1" style="opacity: 0.3;"></i>
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon bg-primary bg-opacity-10 text-primary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="bi bi-shield-check fs-2"></i>
                    </div>
                    <h5 class="card-title">安全可靠</h5>
                    <p class="card-text text-muted">多重安全防护，保障您的数据安全，提供稳定可靠的云服务。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon bg-success bg-opacity-10 text-success rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="bi bi-lightning fs-2"></i>
                    </div>
                    <h5 class="card-title">高性能</h5>
                    <p class="card-text text-muted">采用高性能服务器，配置灵活扩展，满足不同需求。</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="feature-icon bg-info bg-opacity-10 text-info rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="bi bi-headset fs-2"></i>
                    </div>
                    <h5 class="card-title">专业服务</h5>
                    <p class="card-text text-muted">7x24小时技术支持，随时为您解决使用中的问题。</p>
                </div>
            </div>
        </div>
    </div>
    
    {% if stats %}
    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <i class="bi bi-bar-chart me-2"></i>平台概览
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="display-6 fw-bold text-primary">{{ stats.total_users or 0 }}</div>
                            <div class="text-muted">注册用户</div>
                        </div>
                        <div class="col-md-3">
                            <div class="display-6 fw-bold text-success">{{ stats.active_users or 0 }}</div>
                            <div class="text-muted">活跃用户</div>
                        </div>
                        <div class="col-md-3">
                            <div class="display-6 fw-bold text-info">{{ stats.today_logs or 0 }}</div>
                            <div class="text-muted">今日操作</div>
                        </div>
                        <div class="col-md-3">
                            <div class="display-6 fw-bold text-warning">99.9%</div>
                            <div class="text-muted">服务可用性</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">© 2024 陌城云共享云电脑管理平台. All rights reserved.</span>
    </div>
</footer>
{% endblock %}
