# 陌城云共享云电脑管理程序 - Python Web管理系统开发计划

## 技术栈选择

**后端框架**: Flask 3.x (轻量级、易扩展、适合Windows部署)
**数据库**: SQLite (轻量级、无需额外配置) / MySQL (可选，生产环境推荐)
**前端框架**: Bootstrap 5 + jQuery
**邮件服务**: Python smtplib (支持主流SMTP服务器)
**认证方式**: Session + JWT令牌

## 项目目录结构

```
mcsm/
├── app.py                    # 主应用入口
├── config.py                 # 配置文件
├── requirements.txt          # 依赖包列表
├── run.py                    # 启动脚本
├── instance/                 # 数据库存储目录
│   └── database.db
├── templates/                # HTML模板
│   ├── base.html            # 基础模板
│   ├── auth/                # 认证相关模板
│   │   ├── login.html
│   │   ├── register.html
│   │   └── forgot_password.html
│   ├── user/                # 用户面板
│   │   ├── dashboard.html
│   │   ├── profile.html
│   │   └── security.html
│   └── admin/               # 管理后台
│       ├── dashboard.html
│       ├── users.html
│       ├── settings.html
│       └── logs.html
├── static/                   # 静态资源
│   ├── css/
│   ├── js/
│   └── images/
├── models/                   # 数据模型
│   ├── __init__.py
│   ├── user.py
│   ├── log.py
│   └── config.py
├── utils/                    # 工具模块
│   ├── __init__.py
│   ├── email.py
│   ├── decorators.py
│   └── helpers.py
└── logs/                     # 日志文件目录
    └── app.log
```

## 核心功能模块

### 1. 用户系统
- **用户注册**: 支持邮箱/手机号注册，字段可配置
- **用户登录**: Session认证，支持"记住我"功能
- **密码管理**: 修改密码、忘记密码(通过邮箱验证码重置)
- **个人信息**: 查看和编辑个人资料
- **双因素认证**: 可选的手机/邮箱验证码

### 2. 后台管理系统
- **用户管理**: 
  - 查看所有用户列表
  - 搜索、筛选、排序用户
  - 添加/编辑/删除用户
  - 冻结/解冻用户账户
  - 分配用户角色(普通用户、VIP、管理员)
- **注册字段管理**: 
  - 自定义注册时需要填写的字段
  - 设置字段是否必填、显示名称、数据类型
- **系统设置**: 
  - 基本信息配置
  - SMTP邮件服务器配置
  - 安全设置(登录尝试次数限制等)
- **日志管理**: 
  - 登录日志、操作日志、异常日志
  - 按时间、类型、用户筛选
  - 导出日志报表

### 3. 邮件验证码系统
- **SMTP配置**: 支持QQ邮箱、163邮箱、Gmail等
- **验证码功能**: 
  - 注册验证
  - 找回密码验证
  - 登录二次验证(可选)
- **邮件模板**: 支持HTML格式邮件模板

## 数据库设计

### Users表
- id (主键)
- username (用户名，唯一)
- email (邮箱，唯一)
- phone (电话，可选)
- password_hash (加密密码)
- role (角色: user/admin)
- status (状态: active/banned)
- created_at (注册时间)
- last_login (最后登录时间)
- email_verified (邮箱是否验证)

### UserProfile表
- id (主键)
- user_id (外键)
- real_name (真实姓名)
- company (公司)
- position (职位)
- custom_fields (自定义字段JSON)

### VerificationCodes表
- id (主键)
- email (邮箱)
- code (验证码)
- type (类型: register/forgot_password)
- expires_at (过期时间)
- created_at (创建时间)

### Logs表
- id (主键)
- user_id (用户ID，可空)
- action (操作类型)
- ip_address (IP地址)
- user_agent (浏览器信息)
- details (详细信息JSON)
- created_at (时间)

### SystemConfig表
- id (主键)
- key (配置键)
- value (配置值)
- description (描述)
- updated_at (更新时间)

## 实施步骤

### 第一阶段：基础架构 (Day 1-2)
1. 初始化Flask项目结构
2. 创建配置文件和环境变量管理
3. 实现数据库模型和初始化脚本
4. 创建基础HTML模板(Bootstrap集成)
5. 实现用户注册、登录、登出功能

### 第二阶段：用户功能 (Day 3-4)
1. 实现用户个人信息管理
2. 密码修改功能
3. 邮箱验证码发送(SMTP集成)
4. 忘记密码-验证码重置流程
5. 用户个人设置页面

### 第三阶段：后台管理 (Day 5-7)
1. 管理员角色和权限系统
2. 用户管理页面(CRUD操作)
3. 注册字段自定义配置
4. 系统设置页面
5. 日志查看和筛选功能
6. 日志导出功能

### 第四阶段：完善和优化 (Day 8-10)
1. 添加日志记录(登录、操作、异常)
2. 安全增强(XSS防护、CSRF保护)
3. 响应式设计优化
4. 错误页面美化
5. 性能优化(数据库索引、缓存)
6. 部署脚本(Windows服务化)

## 依赖包清单

```
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Flask-WTF==1.2.1
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
email-validator==2.1.0
python-dotenv==1.0.0
WTForms==3.1.1
SQLAlchemy==2.0.23
PyMySQL==1.1.0
```

## 部署方案

1. **开发环境**: 直接运行 `python run.py`
2. **生产环境**: 
   - 使用Gunicorn: `gunicorn -w 4 -b 0.0.0.0:5000 app:app`
   - Windows服务化: 使用NSSM或Procrun
   - 反向代理: Nginx

## 界面预览

### 用户端
- 简洁的登录/注册页面
- 个人中心仪表盘
- 个人信息编辑表单
- 密码修改页面

### 管理端
- 数据概览仪表盘(用户统计、登录统计)
- 用户列表管理表格
- 系统设置表单
- 日志查看器(带筛选和分页)