{% extends "base.html" %}

{% block title %}404 - 页面未找到{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="display-1 text-primary mb-4">
        <i class="bi bi-search"></i>
    </div>
    <h1 class="display-4 mb-3">404</h1>
    <p class="lead text-muted mb-4">抱歉，您访问的页面不存在</p>
    <div class="d-flex justify-content-center gap-3">
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="bi bi-house me-2"></i>返回首页
        </a>
        <a href="javascript:history.back()" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>返回上一页
        </a>
    </div>
</div>
{% endblock %}
