{% extends "base.html" %}

{% block title %}500 - 服务器错误{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="display-1 text-danger mb-4">
        <i class="bi bi-exclamation-triangle"></i>
    </div>
    <h1 class="display-4 mb-3">500</h1>
    <p class="lead text-muted mb-4">抱歉，服务器发生了错误</p>
    <div class="d-flex justify-content-center gap-3">
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="bi bi-house me-2"></i>返回首页
        </a>
        <a href="javascript:location.reload()" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-clockwise me-2"></i>刷新页面
        </a>
    </div>
</div>
{% endblock %}
