{% extends "base.html" %}

{% block title %}管理后台 - 陌城云共享云电脑管理平台{% endblock %}

{% block extra_css %}
<style>
    .admin-sidebar {
        min-height: calc(100vh - 56px);
        background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
        padding: 0;
    }
    
    .admin-sidebar .nav-link {
        color: rgba(255, 255, 255, 0.8);
        padding: 12px 20px;
        border-radius: 0;
        transition: all 0.3s;
    }
    
    .admin-sidebar .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
    }
    
    .admin-sidebar .nav-link.active {
        background-color: var(--primary-color);
        color: #fff;
    }
    
    .admin-sidebar .nav-link i {
        margin-right: 10px;
    }
    
    .menu-header {
        padding: 15px 20px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 admin-sidebar p-0">
            <div class="p-3 text-center border-bottom border-secondary">
                <h5 class="text-white mb-0">管理后台</h5>
                <small class="text-white-50">{{ current_user.username }}</small>
            </div>
            
            <nav class="mt-3">
                <div class="menu-header">概览</div>
                <a class="nav-link {% if request.endpoint == 'admin.dashboard' %}active{% endif %}" href="{{ url_for('admin.dashboard') }}">
                    <i class="bi bi-speedometer2"></i>仪表盘
                </a>
                
                <div class="menu-header mt-3">用户管理</div>
                <a class="nav-link {% if request.endpoint == 'admin.users' %}active{% endif %}" href="{{ url_for('admin.users') }}">
                    <i class="bi bi-people"></i>用户列表
                </a>
                <a class="nav-link {% if request.endpoint == 'admin.registration_fields' %}active{% endif %}" href="{{ url_for('admin.registration_fields') }}">
                    <i class="bi bi-ui-checks"></i>注册字段
                </a>
                
                <div class="menu-header mt-3">系统管理</div>
                <a class="nav-link {% if request.endpoint == 'admin.settings' %}active{% endif %}" href="{{ url_for('admin.settings') }}">
                    <i class="bi bi-gear"></i>系统设置
                </a>
                <a class="nav-link {% if request.endpoint == 'admin.logs' %}active{% endif %}" href="{{ url_for('admin.logs') }}">
                    <i class="bi bi-journal-text"></i>日志管理
                </a>
                
                <div class="menu-header mt-3">其他</div>
                <a class="nav-link" href="{{ url_for('index') }}" target="_blank">
                    <i class="bi bi-house"></i>查看前台
                </a>
                <a class="nav-link" href="{{ url_for('user.dashboard') }}">
                    <i class="bi bi-person"></i>个人中心
                </a>
                <a class="nav-link" href="{{ url_for('auth.logout') }}">
                    <i class="bi bi-box-arrow-right"></i>退出登录
                </a>
            </nav>
        </div>
        
        <div class="col-md-10 main-content">
            {% block admin_content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}
