{% extends "admin/base.html" %}

{% block title %}仪表盘 - 管理后台{% endblock %}

{% block admin_content %}
<div class="page-header">
    <h1>仪表盘</h1>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-value">{{ stats.total_users }}</div>
                    <div class="stat-label">用户总数</div>
                </div>
                <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                    <i class="bi bi-people"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-value">{{ stats.active_users }}</div>
                    <div class="stat-label">活跃用户</div>
                </div>
                <div class="stat-icon bg-success bg-opacity-10 text-success">
                    <i class="bi bi-person-check"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-value">{{ stats.today_registrations }}</div>
                    <div class="stat-label">今日注册</div>
                </div>
                <div class="stat-icon bg-info bg-opacity-10 text-info">
                    <i class="bi bi-person-plus"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-value">{{ stats.today_logins }}</div>
                    <div class="stat-label">今日登录</div>
                </div>
                <div class="stat-icon bg-warning bg-opacity-10 text-warning">
                    <i class="bi bi-box-arrow-in-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-clock-history me-2"></i>最近操作日志</span>
                <a href="{{ url_for('admin.logs') }}" class="btn btn-sm btn-outline-primary">查看更多</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>用户</th>
                                <th>操作</th>
                                <th>IP</th>
                                <th>时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in logs %}
                            <tr>
                                <td>
                                    {% if log.user_id %}
                                        <a href="{{ url_for('admin.edit_user', user_id=log.user_id) }}" class="text-decoration-none">
                                            {{ log.user_id }}
                                        </a>
                                    {% else %}
                                        <span class="text-muted">系统</span>
                                    {% endif %}
                                </td>
                                <td>{{ log.action }}</td>
                                <td>{{ log.ip_address or '未知' }}</td>
                                <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center text-muted py-4">暂无日志</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-people me-2"></i>最近注册用户
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for user in users %}
                    <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ user.username }}</strong>
                            <br>
                            <small class="text-muted">{{ user.email }}</small>
                        </div>
                        <span class="badge {% if user.status == 'active' %}bg-success{% else %}bg-danger{% endif %}">
                            {{ '正常' if user.status == 'active' else '禁用' }}
                        </span>
                    </a>
                    {% else %}
                    <div class="text-center text-muted py-4">暂无用户</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
