{% extends "admin/base.html" %}

{% block title %}日志管理 - 管理后台{% endblock %}

{% block admin_content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <h1>日志管理</h1>
    <a href="{{ url_for('admin.export_logs') }}" class="btn btn-success">
        <i class="bi bi-download me-2"></i>导出日志
    </a>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-2">
                <select name="action" class="form-select">
                    <option value="">所有操作</option>
                    <option value="login" {% if action_filter == 'login' %}selected{% endif %}>登录</option>
                    <option value="logout" {% if action_filter == 'logout' %}selected{% endif %}>退出</option>
                    <option value="register" {% if action_filter == 'register' %}selected{% endif %}>注册</option>
                    <option value="login_failed" {% if action_filter == 'login_failed' %}selected{% endif %}>登录失败</option>
                    <option value="admin_action" {% if action_filter == 'admin_action' %}selected{% endif %}>管理操作</option>
                </select>
            </div>
            <div class="col-md-2">
                <select name="status" class="form-select">
                    <option value="">所有状态</option>
                    <option value="success" {% if status_filter == 'success' %}selected{% endif %}>成功</option>
                    <option value="failed" {% if status_filter == 'failed' %}selected{% endif %}>失败</option>
                </select>
            </div>
            <div class="col-md-2">
                <select name="user" class="form-select">
                    <option value="">所有用户</option>
                    {% for u in users %}
                        <option value="{{ u.id }}" {% if user_filter == u.id|string %}selected{% endif %}>{{ u.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <input type="date" name="start_date" class="form-control" value="{{ start_date or '' }}">
            </div>
            <div class="col-md-2">
                <input type="date" name="end_date" class="form-control" value="{{ end_date or '' }}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> 搜索
                </button>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户</th>
                        <th>操作</th>
                        <th>IP</th>
                        <th>状态</th>
                        <th>时间</th>
                        <th>详情</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td>{{ log.id }}</td>
                        <td>
                            {% if log.user_id %}
                                <a href="{{ url_for('admin.edit_user', user_id=log.user_id) }}" class="text-decoration-none">
                                    {{ log.user_id }}
                                </a>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if log.action == 'login' %}
                                <span class="badge bg-success">登录</span>
                            {% elif log.action == 'logout' %}
                                <span class="badge bg-secondary">退出</span>
                            {% elif log.action == 'register' %}
                                <span class="badge bg-primary">注册</span>
                            {% elif log.action == 'login_failed' %}
                                <span class="badge bg-danger">登录失败</span>
                            {% elif log.action == 'admin_action' %}
                                <span class="badge bg-warning text-dark">管理操作</span>
                            {% else %}
                                <span class="badge bg-info">{{ log.action }}</span>
                            {% endif %}
                        </td>
                        <td>{{ log.ip_address or '未知' }}</td>
                        <td>
                            <span class="badge {% if log.status == 'success' %}bg-success{% else %}bg-danger{% endif %}">
                                {{ '成功' if log.status == 'success' else '失败' }}
                            </span>
                        </td>
                        <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>
                            {% if log.details %}
                                <button type="button" class="btn btn-sm btn-outline-secondary" 
                                        data-bs-toggle="modal" data-bs-target="#detailModal{{ log.id }}">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <div class="modal fade" id="detailModal{{ log.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">日志详情</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <pre class="mb-0">{{ log.formatted_details }}</pre>
                                                <hr>
                                                <small class="text-muted">
                                                    User Agent: {{ log.user_agent or '未知' }}
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted py-4">暂无日志记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    {% if pagination.pages > 1 %}
    <div class="card-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mb-0">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.logs', page=pagination.prev_num, action=action_filter, status=status_filter, user=user_filter, start_date=start_date, end_date=end_date) }}">上一页</a>
                </li>
                {% endif %}
                
                {% for page in range(1, pagination.pages + 1) %}
                <li class="page-item {% if page == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.logs', page=page, action=action_filter, status=status_filter, user=user_filter, start_date=start_date, end_date=end_date) }}">{{ page }}</a>
                </li>
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.logs', page=pagination.next_num, action=action_filter, status=status_filter, user=user_filter, start_date=start_date, end_date=end_date) }}">下一页</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
