{% extends "admin/base.html" %}

{% block title %}注册字段管理 - 管理后台{% endblock %}

{% block admin_content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <h1>注册字段管理</h1>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFieldModal">
        <i class="bi bi-plus-lg me-2"></i>添加字段
    </button>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>排序</th>
                        <th>字段名</th>
                        <th>显示名称</th>
                        <th>类型</th>
                        <th>必填</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for field in fields %}
                    <tr>
                        <td>{{ field.sort_order }}</td>
                        <td><code>{{ field.field_name }}</code></td>
                        <td>{{ field.display_name }}</td>
                        <td>
                            <span class="badge bg-secondary">{{ field.field_type }}</span>
                        </td>
                        <td>
                            {% if field.required %}
                                <span class="badge bg-danger">是</span>
                            {% else %}
                                <span class="badge bg-light text-dark">否</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge {% if field.enabled %}bg-success{% else %}bg-secondary{% endif %}">
                                {{ '启用' if field.enabled else '禁用' }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button type="button" class="btn btn-outline-primary" 
                                        data-bs-toggle="modal" data-bs-target="#editFieldModal{{ field.id }}"
                                        title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <form method="POST" style="display: inline;">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="hidden" name="field_id" value="{{ field.id }}">
                                    <button type="submit" class="btn btn-outline-danger" 
                                            title="删除"
                                            onclick="return confirm('确定要删除字段 {{ field.display_name }} 吗？')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    
                    <div class="modal fade" id="editFieldModal{{ field.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">编辑字段</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form method="POST">
                                    <div class="modal-body">
                                        <input type="hidden" name="action" value="update">
                                        <input type="hidden" name="field_id" value="{{ field.id }}">
                                        
                                        <div class="mb-3">
                                            <label class="form-label">字段名</label>
                                            <input type="text" class="form-control" value="{{ field.field_name }}" disabled>
                                            <div class="form-text">字段名不可修改</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">显示名称</label>
                                            <input type="text" name="display_name" class="form-control" 
                                                   value="{{ field.display_name }}" required>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">字段类型</label>
                                            <select name="field_type" class="form-select">
                                                <option value="text" {% if field.field_type == 'text' %}selected{% endif %}>文本</option>
                                                <option value="email" {% if field.field_type == 'email' %}selected{% endif %}>邮箱</option>
                                                <option value="phone" {% if field.field_type == 'phone' %}selected{% endif %}>手机号</option>
                                                <option value="textarea" {% if field.field_type == 'textarea' %}selected{% endif %}>多行文本</option>
                                            </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">占位符</label>
                                            <input type="text" name="placeholder" class="form-control"
                                                   value="{{ field.placeholder or '' }}">
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">排序</label>
                                            <input type="number" name="sort_order" class="form-control"
                                                   value="{{ field.sort_order }}">
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="required" 
                                                       id="required{{ field.id }}" {% if field.required %}checked{% endif %}>
                                                <label class="form-check-label" for="required{{ field.id }}">
                                                    必填
                                                </label>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="enabled" 
                                                       id="enabled{{ field.id }}" {% if field.enabled %}checked{% endif %}>
                                                <label class="form-check-label" for="enabled{{ field.id }}">
                                                    启用
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted py-4">暂无注册字段</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="addFieldModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">添加字段</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <input type="hidden" name="action" value="add">
                    
                    <div class="mb-3">
                        <label class="form-label">字段名 <span class="text-danger">*</span></label>
                        <input type="text" name="field_name" class="form-control" 
                               placeholder="如：company" required
                               pattern="[a-zA-Z_][a-zA-Z0-9_]*"
                               title="字段名只能包含字母、数字和下划线，且以字母或下划线开头">
                        <div class="form-text">只能包含字母、数字和下划线</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">显示名称 <span class="text-danger">*</span></label>
                        <input type="text" name="display_name" class="form-control" 
                               placeholder="如：公司名称" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">字段类型</label>
                        <select name="field_type" class="form-select">
                            <option value="text">文本</option>
                            <option value="email">邮箱</option>
                            <option value="phone">手机号</option>
                            <option value="textarea">多行文本</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">占位符</label>
                        <input type="text" name="placeholder" class="form-control"
                               placeholder="输入框的占位提示文字">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">排序</label>
                        <input type="number" name="sort_order" class="form-control" value="0">
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="required" id="requiredNew">
                            <label class="form-check-label" for="requiredNew">
                                必填
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-primary">添加</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
