{% extends "admin/base.html" %}

{% block title %}系统设置 - 管理后台{% endblock %}

{% block admin_content %}
<div class="page-header">
    <h1>系统设置</h1>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-gear me-2"></i>基本设置
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">网站名称</label>
                        <input type="text" name="site_name" class="form-control" 
                               value="{{ configs.site_name or '' }}">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">网站描述</label>
                        <textarea name="site_description" class="form-control" rows="2">{{ configs.site_description or '' }}</textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">允许新用户注册</label>
                            <select name="allow_registration" class="form-select">
                                <option value="true" {% if configs.allow_registration == 'true' %}selected{% endif %}>是</option>
                                <option value="false" {% if configs.allow_registration == 'false' %}selected{% endif %}>否</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">要求邮箱验证</label>
                            <select name="require_email_verification" class="form-select">
                                <option value="false" {% if configs.require_email_verification != 'true' %}selected{% endif %}>否</option>
                                <option value="true" {% if configs.require_email_verification == 'true' %}selected{% endif %}>是</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">最大登录尝试次数</label>
                            <input type="number" name="max_login_attempts" class="form-control"
                                   value="{{ configs.max_login_attempts or 5 }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">会话有效期（小时）</label>
                            <input type="number" name="session_lifetime" class="form-control"
                                   value="{{ configs.session_lifetime or 24 }}">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">默认用户角色</label>
                            <select name="default_user_role" class="form-select">
                                <option value="user" {% if configs.default_user_role == 'user' %}selected{% endif %}>普通用户</option>
                                <option value="vip" {% if configs.default_user_role == 'vip' %}selected{% endif %}>VIP用户</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">启用邮件验证</label>
                            <select name="mail_verification_enabled" class="form-select">
                                <option value="true" {% if configs.mail_verification_enabled != 'false' %}selected{% endif %}>是</option>
                                <option value="false" {% if configs.mail_verification_enabled == 'false' %}selected{% endif %}>否</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="hidden" name="create_system_account" value="false">
                            <input class="form-check-input" type="checkbox" name="create_system_account" 
                                   id="create_system_account" value="true" 
                                   {% if configs.create_system_account == 'true' %}checked{% endif %}>
                            <label class="form-check-label" for="create_system_account">
                                注册时创建系统账号（需要管理员权限）
                            </label>
                        </div>
                        <div class="form-text">启用后，用户注册时将自动创建对应的系统用户账号</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-lg me-2"></i>保存基本设置
                    </button>
                </form>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <i class="bi bi-envelope me-2"></i>SMTP邮件设置
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">SMTP服务器</label>
                            <input type="text" name="mail_server" class="form-control" 
                                   value="{{ configs.mail_server or 'smtp.qq.com' }}"
                                   placeholder="如：smtp.qq.com">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">端口</label>
                            <input type="number" name="mail_port" class="form-control"
                                   value="{{ configs.mail_port or 587 }}"
                                   placeholder="如：587">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="hidden" name="mail_use_tls" value="false">
                            <input class="form-check-input" type="checkbox" name="mail_use_tls" 
                                   id="mail_use_tls" value="true"
                                   {% if configs.mail_use_tls != 'false' %}checked{% endif %}>
                            <label class="form-check-label" for="mail_use_tls">
                                使用TLS加密
                            </label>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">SMTP用户名</label>
                            <input type="text" name="mail_username" class="form-control"
                                   value="{{ configs.mail_username or '' }}"
                                   placeholder="您的邮箱地址">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">SMTP密码/授权码</label>
                            <input type="password" name="mail_password" class="form-control"
                                   value="{{ configs.mail_password or '' }}"
                                   placeholder="邮箱密码或授权码">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">默认发件人</label>
                        <input type="text" name="mail_default_sender" class="form-control"
                               value="{{ configs.mail_default_sender or '系统管理员 <>' }}"
                               placeholder="如：系统管理员 <your@email.com>">
                    </div>
                    
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-check-lg me-2"></i>保存SMTP设置
                    </button>
                    
                    <button type="button" class="btn btn-outline-secondary ms-2" data-bs-toggle="modal" data-bs-target="#testEmailModal">
                        <i class="bi bi-send me-2"></i>测试邮件配置
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-link-45deg me-2"></i>快捷链接
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('admin.registration_fields') }}" class="btn btn-outline-primary">
                        <i class="bi bi-ui-checks me-2"></i>注册字段管理
                    </a>
                    <a href="{{ url_for('admin.users') }}" class="btn btn-outline-primary">
                        <i class="bi bi-people me-2"></i>用户管理
                    </a>
                    <a href="{{ url_for('admin.logs') }}" class="btn btn-outline-primary">
                        <i class="bi bi-journal-text me-2"></i>日志管理
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <i class="bi bi-info-circle me-2"></i>系统信息
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        <span>注册字段数</span>
                        <strong>{{ fields|length }}</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>启用字段数</span>
                        <strong>{{ fields|selectattr('enabled')|list|length }}</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="testEmailModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">测试邮件配置</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="testEmailForm">
                    <div class="mb-3">
                        <label class="form-label">测试邮箱地址</label>
                        <input type="email" id="testEmail" class="form-control" 
                               placeholder="请输入要接收测试邮件的邮箱地址"
                               required>
                    </div>
                    <div id="testResult" class="alert" style="display: none;"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="sendTestEmail()">
                    <i class="bi bi-send me-2"></i>发送测试邮件
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function sendTestEmail() {
    const email = document.getElementById('testEmail').value;
    const resultDiv = document.getElementById('testResult');
    
    if (!email) {
        resultDiv.className = 'alert alert-danger';
        resultDiv.style.display = 'block';
        resultDiv.textContent = '请输入测试邮箱地址';
        return;
    }
    
    resultDiv.className = 'alert alert-info';
    resultDiv.style.display = 'block';
    resultDiv.textContent = '正在发送测试邮件...';
    
    fetch('/admin/test-email', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email: email })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            resultDiv.className = 'alert alert-success';
            resultDiv.textContent = data.message;
        } else {
            resultDiv.className = 'alert alert-danger';
            resultDiv.textContent = data.message;
        }
    })
    .catch(error => {
        resultDiv.className = 'alert alert-danger';
        resultDiv.textContent = '发送失败：' + error.message;
    });
}
</script>
{% endblock %}
