{% extends "admin/base.html" %}

{% block title %}用户管理 - 管理后台{% endblock %}

{% block admin_content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <h1>用户管理</h1>
    <a href="{{ url_for('admin.add_user') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-2"></i>添加用户
    </a>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <input type="text" name="search" class="form-control" placeholder="搜索用户名、邮箱" value="{{ search or '' }}">
            </div>
            <div class="col-md-3">
                <select name="status" class="form-select">
                    <option value="">所有状态</option>
                    <option value="active" {% if status_filter == 'active' %}selected{% endif %}>正常</option>
                    <option value="banned" {% if status_filter == 'banned' %}selected{% endif %}>禁用</option>
                </select>
            </div>
            <div class="col-md-3">
                <select name="role" class="form-select">
                    <option value="">所有角色</option>
                    <option value="user" {% if role_filter == 'user' %}selected{% endif %}>普通用户</option>
                    <option value="admin" {% if role_filter == 'admin' %}selected{% endif %}>管理员</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> 搜索
                </button>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>注册时间</th>
                        <th>最后登录</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>
                            <strong>{{ user.username }}</strong>
                            {% if user.email_verified %}
                                <i class="bi bi-patch-check-fill text-primary small" title="邮箱已验证"></i>
                            {% endif %}
                        </td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge {% if user.role == 'admin' %}bg-danger{% else %}bg-primary{% endif %}">
                                {{ '管理员' if user.role == 'admin' else '用户' }}
                            </span>
                        </td>
                        <td>
                            <span class="badge {% if user.status == 'active' %}bg-success{% else %}bg-danger{% endif %}">
                                {{ '正常' if user.status == 'active' else '禁用' }}
                            </span>
                        </td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else '从未' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-outline-primary" title="编辑">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if user.id != current_user.id %}
                                    <a href="{{ url_for('admin.toggle_user_status', user_id=user.id) }}" 
                                       class="btn {% if user.status == 'active' %}outline-warning{% else %}outline-success{% endif %}"
                                       title="{{ '禁用' if user.status == 'active' else '启用' }}">
                                        <i class="bi {% if user.status == 'active' %}bi-pause-circle{% else %}bi-play-circle{% endif %}"></i>
                                    </a>
                                    <a href="{{ url_for('admin.delete_user', user_id=user.id) }}" 
                                       class="btn btn-outline-danger" 
                                       title="删除"
                                       onclick="return confirm('确定要删除用户 {{ user.username }} 吗？')">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center text-muted py-4">暂无用户数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    {% if pagination.pages > 1 %}
    <div class="card-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mb-0">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.users', page=pagination.prev_num, search=search, status=status_filter, role=role_filter) }}">上一页</a>
                </li>
                {% endif %}
                
                {% for page in range(1, pagination.pages + 1) %}
                <li class="page-item {% if page == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.users', page=page, search=search, status=status_filter, role=role_filter) }}">{{ page }}</a>
                </li>
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.users', page=pagination.next_num, search=search, status=status_filter, role=role_filter) }}">下一页</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
