{% extends "admin/base.html" %}

{% block title %}{{ '编辑用户' if action == 'edit' else '添加用户' }} - 管理后台{% endblock %}

{% block admin_content %}
<div class="page-header">
    <h1>{{ '编辑用户' if action == 'edit' else '添加用户' }}</h1>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-person-vcard me-2"></i>用户信息
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">用户名 <span class="text-danger">*</span></label>
                            <input type="text" name="username" class="form-control" 
                                   value="{{ user.username if user else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">邮箱 <span class="text-danger">*</span></label>
                            <input type="email" name="email" class="form-control" 
                                   value="{{ user.email if user else '' }}" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">角色</label>
                            <select name="role" class="form-select">
                                <option value="user" {% if not user or user.role == 'user' %}selected{% endif %}>普通用户</option>
                                <option value="admin" {% if user and user.role == 'admin' %}selected{% endif %}>管理员</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">状态</label>
                        <select name="status" class="form-select">
                            <option value="active" {% if not user or user.status == 'active' %}selected{% endif %}>正常</option>
                            <option value="banned" {% if user and user.status == 'banned' %}selected{% endif %}>禁用</option>
                        </select>
                    </div>
                    
                    {% if action == 'add' %}
                    <div class="mb-3">
                        <label class="form-label">密码 <span class="text-danger">*</span></label>
                        <input type="password" name="password" class="form-control" required
                               placeholder="至少8位，包含大小写字母、数字、特殊字符">
                    </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-check-lg me-2"></i>保存
                        </button>
                        <a href="{{ url_for('admin.users') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left me-2"></i>返回用户列表
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-info-circle me-2"></i>提示信息
            </div>
            <div class="card-body">
                <ul class="mb-0">
                    <li>用户名长度为3-20个字符</li>
                    <li>邮箱将作为登录凭证之一</li>
                    <li>管理员拥有系统管理权限</li>
                    {% if action == 'edit' %}
                    <li>编辑时如不修改密码，请留空</li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
