{% extends "base.html" %}

{% block title %}修改密码 - 陌城云共享云电脑管理平台{% endblock %}

{% block content %}
<div class="login-page">
    <div class="login-card">
        <div class="login-logo">
            <h2><i class="bi bi-pencil-square"></i> 修改密码</h2>
            <p>请输入当前密码和新密码</p>
        </div>
        
        <form method="POST">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.old_password.label(class="form-label") }}
                {{ form.old_password(class="form-control", placeholder="请输入当前密码", autofocus=true) }}
                {% for error in form.old_password.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                {{ form.new_password.label(class="form-label") }}
                {{ form.new_password(class="form-control", placeholder="新密码（至少8位，包含大小写字母、数字、特殊字符）") }}
                {% for error in form.new_password.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control", placeholder="确认新密码") }}
                {% for error in form.confirm_password.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="d-grid gap-2 mt-4">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
        </form>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('user.dashboard') }}" class="text-decoration-none">
                <i class="bi bi-arrow-left"></i> 返回个人中心
            </a>
        </div>
    </div>
</div>
{% endblock %}
