{% extends "base.html" %}

{% block title %}忘记密码 - 陌城云共享云电脑管理平台{% endblock %}

{% block content %}
<div class="login-page">
    <div class="login-card">
        <div class="login-logo">
            <h2><i class="bi bi-key"></i> 找回密码</h2>
            <p>输入注册邮箱获取验证码</p>
        </div>
        
        <form method="POST">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control form-control-lg", placeholder="请输入注册邮箱", autofocus=true) }}
                {% for error in form.email.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="d-grid gap-2">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
        </form>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('auth.login') }}" class="text-decoration-none">
                <i class="bi bi-arrow-left"></i> 返回登录
            </a>
        </div>
    </div>
</div>
{% endblock %}
