{% extends "base.html" %}

{% block title %}登录 - 陌城云共享云电脑管理平台{% endblock %}

{% block content %}
<div class="login-page">
    <div class="login-card">
        <div class="login-logo">
            <h2><i class="bi bi-cloud-compute"></i> 陌城云</h2>
            <p>共享云电脑管理平台</p>
        </div>
        
        <form method="POST">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control form-control-lg", placeholder="请输入用户名", autofocus=true) }}
                {% for error in form.username.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control form-control-lg", placeholder="请输入密码") }}
                {% for error in form.password.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3 d-flex justify-content-between align-items-center">
                <div class="form-check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
                <a href="{{ url_for('auth.forgot_password') }}" class="text-decoration-none small">忘记密码？</a>
            </div>
            
            <div class="d-grid gap-2">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
        </form>
        
        <div class="text-center mt-4">
            <p class="text-muted mb-0">还没有账号？<a href="{{ url_for('auth.register') }}" class="text-decoration-none">立即注册</a></p>
        </div>
        
        <div class="text-center mt-3">
            <a href="{{ url_for('index') }}" class="text-muted text-decoration-none small">
                <i class="bi bi-house"></i> 返回首页
            </a>
        </div>
    </div>
</div>
{% endblock %}
