{% extends "base.html" %}

{% block title %}注册 - 陌城云共享云电脑管理平台{% endblock %}

{% block content %}
<div class="login-page">
    <div class="login-card" style="max-width: 500px;">
        <div class="login-logo">
            <h2><i class="bi bi-person-plus"></i> 用户注册</h2>
            <p>创建您的账号</p>
        </div>
        
        <form method="POST">
            {{ form.hidden_tag() }}
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.username.label(class="form-label") }}
                    {{ form.username(class="form-control", placeholder="3-20位字母、数字、下划线") }}
                    {% for error in form.username.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="col-md-6 mb-3">
                    {{ form.email.label(class="form-label") }}
                    {{ form.email(class="form-control", placeholder="请输入邮箱") }}
                    {% for error in form.email.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control", placeholder="至少8位，包含大写字母、小写字母、数字、特殊字符") }}
                {% for error in form.password.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control", placeholder="请再次输入密码") }}
                {% for error in form.confirm_password.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            {% if fields %}
                <hr class="my-4">
                <h6 class="mb-3 text-muted">补充信息</h6>
                {% for field in fields %}
                    <div class="mb-3">
                        <label class="form-label">
                            {{ field.display_name }}
                            {% if field.required %}<span class="text-danger">*</span>{% endif %}
                        </label>
                        {% if field.field_type == 'text' %}
                            <input type="text" 
                                   name="{{ field.field_name }}" 
                                   class="form-control"
                                   placeholder="{{ field.placeholder or '' }}"
                                   {% if field.required %}required{% endif %}>
                        {% elif field.field_type == 'email' %}
                            <input type="email" 
                                   name="{{ field.field_name }}" 
                                   class="form-control"
                                   placeholder="{{ field.placeholder or '' }}"
                                   {% if field.required %}required{% endif %}>
                        {% elif field.field_type == 'phone' %}
                            <input type="tel" 
                                   name="{{ field.field_name }}" 
                                   class="form-control"
                                   placeholder="{{ field.placeholder or '请输入手机号' }}"
                                   {% if field.required %}required{% endif %}>
                        {% elif field.field_type == 'textarea' %}
                            <textarea name="{{ field.field_name }}" 
                                      class="form-control" 
                                      rows="3"
                                      placeholder="{{ field.placeholder or '' }}"
                                      {% if field.required %}required{% endif %}></textarea>
                        {% endif %}
                    </div>
                {% endfor %}
            {% endif %}
            
            <div class="d-grid gap-2 mt-4">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
        </form>
        
        <div class="text-center mt-4">
            <p class="text-muted mb-0">已有账号？<a href="{{ url_for('auth.login') }}" class="text-decoration-none">立即登录</a></p>
        </div>
        
        <div class="text-center mt-3">
            <a href="{{ url_for('index') }}" class="text-muted text-decoration-none small">
                <i class="bi bi-house"></i> 返回首页
            </a>
        </div>
    </div>
</div>
{% endblock %}
