{% extends "base.html" %}

{% block title %}重置密码 - 陌城云共享云电脑管理平台{% endblock %}

{% block content %}
<div class="login-page">
    <div class="login-card">
        <div class="login-logo">
            <h2><i class="bi bi-shield-lock"></i> 重置密码</h2>
            <p>请输入验证码和新密码</p>
        </div>
        
        <form method="POST">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.code.label(class="form-label") }}
                {{ form.code(class="form-control form-control-lg text-center", placeholder="请输入6位验证码", maxlength="6", autofocus=true) }}
                {% for error in form.code.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control", placeholder="新密码（至少8位）") }}
                {% for error in form.password.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="mb-3">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control", placeholder="确认新密码") }}
                {% for error in form.confirm_password.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="d-grid gap-2 mt-4">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
        </form>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('auth.login') }}" class="text-decoration-none">
                <i class="bi bi-arrow-left"></i> 返回登录
            </a>
        </div>
    </div>
</div>
{% endblock %}
