{% extends "base.html" %}

{% block title %}邮箱验证 - 陌城云共享云电脑管理平台{% endblock %}

{% block content %}
<div class="login-page">
    <div class="login-card">
        <div class="login-logo">
            <h2><i class="bi bi-envelope-check"></i> 邮箱验证</h2>
            <p>请查收邮件并输入验证码</p>
        </div>
        
        <div class="alert alert-info mb-3">
            <i class="bi bi-info-circle"></i>
            验证码已发送到: <strong>{{ email }}</strong>
        </div>
        
        <form method="POST">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.code.label(class="form-label") }}
                {{ form.code(class="form-control form-control-lg text-center", placeholder="请输入6位验证码", maxlength="6", autofocus=true) }}
                {% for error in form.code.errors %}
                    <div class="text-danger small mt-1">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="d-grid gap-2">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
        </form>
        
        <div class="text-center mt-4">
            <p class="text-muted mb-2">没有收到邮件？</p>
            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary btn-sm">
                <i class="bi bi-arrow-left"></i> 返回登录
            </a>
        </div>
    </div>
</div>
{% endblock %}
