{% extends "base.html" %}

{% block title %}个人中心 - 陌城云共享云电脑管理平台{% endblock %}

{% block extra_css %}
<style>
    .user-sidebar {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        padding: 20px;
    }
    
    .user-sidebar .nav-link {
        color: var(--dark-color);
        padding: 12px 20px;
        border-radius: 8px;
        margin-bottom: 5px;
        transition: all 0.3s;
    }
    
    .user-sidebar .nav-link:hover {
        background-color: #f5f7fa;
    }
    
    .user-sidebar .nav-link.active {
        background-color: var(--primary-color);
        color: #fff;
    }
    
    .user-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary-color), #667eea);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: #fff;
        margin: 0 auto 15px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="user-sidebar">
                <div class="text-center mb-4">
                    <div class="user-avatar">
                        <i class="bi bi-person"></i>
                    </div>
                    <h5 class="mb-1">{{ user.username }}</h5>
                    <span class="badge {% if user.role == 'admin' %}bg-danger{% else %}bg-primary{% endif %}">
                        {{ '管理员' if user.role == 'admin' else '普通用户' }}
                    </span>
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link {% if request.endpoint == 'user.dashboard' %}active{% endif %}" href="{{ url_for('user.dashboard') }}">
                        <i class="bi bi-speedometer2 me-2"></i>仪表盘
                    </a>
                    <a class="nav-link {% if request.endpoint == 'user.profile' %}active{% endif %}" href="{{ url_for('user.profile') }}">
                        <i class="bi bi-person me-2"></i>个人信息
                    </a>
                    <a class="nav-link {% if request.endpoint == 'user.security' %}active{% endif %}" href="{{ url_for('user.security') }}">
                        <i class="bi bi-shield-lock me-2"></i>安全设置
                    </a>
                    <a class="nav-link {% if request.endpoint == 'user.logs' %}active{% endif %}" href="{{ url_for('user.logs') }}">
                        <i class="bi bi-journal-text me-2"></i>操作日志
                    </a>
                </nav>
            </div>
        </div>
        
        <div class="col-md-9">
            {% block user_content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}
