{% extends "user/base.html" %}

{% block title %}仪表盘 - 陌城云共享云电脑管理平台{% endblock %}

{% block user_content %}
<div class="page-header">
    <h1>欢迎回来，{{ user.username }}！</h1>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-value">{{ user_data.total_logins|default(0) }}</div>
                    <div class="stat-label">累计登录次数</div>
                </div>
                <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                    <i class="bi bi-box-arrow-in-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-value">{{ '已验证' if user.email_verified else '未验证' }}</div>
                    <div class="stat-label">邮箱状态</div>
                </div>
                <div class="stat-icon {% if user.email_verified %}bg-success bg-opacity-10 text-success{% else %}bg-warning bg-opacity-10 text-warning{% endif %}">
                    <i class="bi bi-envelope"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="stat-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-value">{{ user.created_at.strftime('%Y-%m-%d') }}</div>
                    <div class="stat-label">注册日期</div>
                </div>
                <div class="stat-icon bg-info bg-opacity-10 text-info">
                    <i class="bi bi-calendar-check"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-clock-history me-2"></i>最近操作</span>
                <a href="{{ url_for('user.logs') }}" class="btn btn-sm btn-outline-primary">查看更多</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>操作</th>
                                <th>时间</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in logs %}
                            <tr>
                                <td>
                                    {% if log.action == 'login' %}
                                        <i class="bi bi-box-arrow-in-right text-success"></i> 登录
                                    {% elif log.action == 'logout' %}
                                        <i class="bi bi-box-arrow-right text-secondary"></i> 退出
                                    {% elif log.action == 'profile_update' %}
                                        <i class="bi bi-person-gear text-primary"></i> 更新资料
                                    {% elif log.action == 'password_change' %}
                                        <i class="bi bi-key text-warning"></i> 修改密码
                                    {% else %}
                                        <i class="bi bi-circle text-info"></i> {{ log.action }}
                                    {% endif %}
                                </td>
                                <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>
                                    <span class="badge {% if log.status == 'success' %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ '成功' if log.status == 'success' else '失败' }}
                                    </span>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center text-muted py-4">暂无操作记录</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-person me-2"></i>账号信息
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        <span>用户名</span>
                        <strong>{{ user.username }}</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>邮箱</span>
                        <strong>{{ user.email }}</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>状态</span>
                        <span class="badge bg-success">{{ '正常' if user.status == 'active' else '禁用' }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>最近登录</span>
                        <strong>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else '从未登录' }}</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
