{% extends "user/base.html" %}

{% block title %}操作日志 - 陌城云共享云电脑管理平台{% endblock %}

{% block user_content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <h1>操作日志</h1>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-3">
                <select name="action" class="form-select">
                    <option value="">所有操作</option>
                    <option value="login" {% if action_filter == 'login' %}selected{% endif %}>登录</option>
                    <option value="logout" {% if action_filter == 'logout' %}selected{% endif %}>退出</option>
                    <option value="profile_update" {% if action_filter == 'profile_update' %}selected{% endif %}>更新资料</option>
                    <option value="password_change" {% if action_filter == 'password_change' %}selected{% endif %}>修改密码</option>
                    <option value="email_verify" {% if action_filter == 'email_verify' %}selected{% endif %}>邮箱验证</option>
                </select>
            </div>
            <div class="col-md-2">
                <select name="status" class="form-select">
                    <option value="">所有状态</option>
                    <option value="success" {% if status_filter == 'success' %}selected{% endif %}>成功</option>
                    <option value="failed" {% if status_filter == 'failed' %}selected{% endif %}>失败</option>
                </select>
            </div>
            <div class="col-md-2">
                <input type="date" name="start_date" class="form-control" value="{{ start_date or '' }}" placeholder="开始日期">
            </div>
            <div class="col-md-2">
                <input type="date" name="end_date" class="form-control" value="{{ end_date or '' }}" placeholder="结束日期">
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="bi bi-search"></i> 搜索
                </button>
                <a href="{{ url_for('user.logs') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-clockwise"></i> 重置
                </a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>操作</th>
                        <th>详情</th>
                        <th>IP地址</th>
                        <th>状态</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td>
                            {% if log.action == 'login' %}
                                <i class="bi bi-box-arrow-in-right text-success"></i> 登录
                            {% elif log.action == 'logout' %}
                                <i class="bi bi-box-arrow-right text-secondary"></i> 退出
                            {% elif log.action == 'profile_update' %}
                                <i class="bi bi-person-gear text-primary"></i> 更新资料
                            {% elif log.action == 'password_change' %}
                                <i class="bi bi-key text-warning"></i> 修改密码
                            {% elif log.action == 'email_verify' %}
                                <i class="bi bi-envelope-check text-info"></i> 邮箱验证
                            {% elif log.action == 'register' %}
                                <i class="bi bi-person-plus text-success"></i> 注册
                            {% else %}
                                <i class="bi bi-circle text-info"></i> {{ log.action }}
                            {% endif %}
                        </td>
                        <td>
                            <span class="text-muted small">{{ log.formatted_details[:100] }}</span>
                        </td>
                        <td>{{ log.ip_address or '未知' }}</td>
                        <td>
                            <span class="badge {% if log.status == 'success' %}bg-success{% else %}bg-danger{% endif %}">
                                {{ '成功' if log.status == 'success' else '失败' }}
                            </span>
                        </td>
                        <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center text-muted py-4">暂无日志记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    {% if pagination.pages > 1 %}
    <div class="card-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mb-0">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('user.logs', page=pagination.prev_num, action=action_filter, status=status_filter, start_date=start_date, end_date=end_date) }}">上一页</a>
                </li>
                {% endif %}
                
                {% for page in range(1, pagination.pages + 1) %}
                <li class="page-item {% if page == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('user.logs', page=page, action=action_filter, status=status_filter, start_date=start_date, end_date=end_date) }}">{{ page }}</a>
                </li>
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('user.logs', page=pagination.next_num, action=action_filter, status=status_filter, start_date=start_date, end_date=end_date) }}">下一页</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}
