{% extends "user/base.html" %}

{% block title %}个人信息 - 陌城云共享云电脑管理平台{% endblock %}

{% block user_content %}
<div class="page-header">
    <h1>个人信息</h1>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-person-vcard me-2"></i>基本资料
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">用户名</label>
                            <input type="text" class="form-control" value="{{ user.username }}" disabled>
                            <div class="form-text">用户名不可修改</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">邮箱</label>
                            <input type="email" class="form-control" value="{{ user.email }}" disabled>
                            <div class="form-text">邮箱不可修改</div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">真实姓名 <span class="text-danger">*</span></label>
                            <input type="text" name="real_name" class="form-control" 
                                   value="{{ profile.real_name if profile else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">公司名称</label>
                            <input type="text" name="company" class="form-control"
                                   value="{{ profile.company if profile else '' }}">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">职位</label>
                            <input type="text" name="position" class="form-control"
                                   value="{{ profile.position if profile else '' }}">
                        </div>
                    </div>
                    
                    {% if fields %}
                        {% for field in fields %}
                            {% if field.field_name not in ['real_name', 'company', 'position'] %}
                                <div class="mb-3">
                                    <label class="form-label">
                                        {{ field.display_name }}
                                        {% if field.required %}<span class="text-danger">*</span>{% endif %}
                                    </label>
                                    <input type="{{ 'text' if field.field_type in ['text', 'phone'] else 'email' if field.field_type == 'email' else 'text' }}" 
                                           name="{{ field.field_name }}" 
                                           class="form-control"
                                           value="{{ custom_fields[field.field_name] if field.field_name in custom_fields else '' }}"
                                           {% if field.required %}required{% endif %}>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-2"></i>保存修改
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-info-circle me-2"></i>账号信息
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        <span>用户ID</span>
                        <strong>#{{ user.id }}</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>角色</span>
                        <span class="badge {% if user.role == 'admin' %}bg-danger{% else %}bg-primary{% endif %}">
                            {{ '管理员' if user.role == 'admin' else '普通用户' }}
                        </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>状态</span>
                        <span class="badge bg-success">{{ '正常' if user.status == 'active' else '禁用' }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>注册时间</span>
                        <strong>{{ user.created_at.strftime('%Y-%m-%d') }}</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
