{% extends "user/base.html" %}

{% block title %}安全设置 - 陌城云共享云电脑管理平台{% endblock %}

{% block user_content %}
<div class="page-header">
    <h1>安全设置</h1>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-key me-2"></i>密码管理
            </div>
            <div class="card-body">
                <p class="text-muted">定期更换密码可以保护您的账户安全。</p>
                <a href="{{ url_for('auth.change_password') }}" class="btn btn-primary">
                    <i class="bi bi-pencil me-2"></i>修改密码
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-envelope-check me-2"></i>邮箱验证
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">
                    {% if user.email_verified %}
                        <span class="text-success"><i class="bi bi-check-circle"></i> 您的邮箱已验证</span>
                    {% else %}
                        <span class="text-warning"><i class="bi bi-exclamation-circle"></i> 您的邮箱未验证</span>
                    {% endif %}
                </p>
                <p class="text-muted small">{{ user.email }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <i class="bi bi-clock-history me-2"></i>登录历史
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>状态</th>
                        <th>IP地址</th>
                        <th>浏览器</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in login_logs %}
                    <tr>
                        <td>
                            <span class="badge {% if log.status == 'success' %}bg-success{% else %}bg-danger{% endif %}">
                                {{ '成功' if log.status == 'success' else '失败' }}
                            </span>
                        </td>
                        <td>{{ log.ip_address or '未知' }}</td>
                        <td>
                            <span class="text-muted small" title="{{ log.user_agent }}">
                                {{ log.user_agent[:50] + '...' if log.user_agent and log.user_agent|length > 50 else log.user_agent or '未知' }}
                            </span>
                        </td>
                        <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-4">暂无登录记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
